# LunaMusicPlayer

./: Readme.txt
LunaPlayer/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
LunaPlayer/app/src/androidTest/java/com/example/raif/auraplayer/: ExampleInstrumentedTest.java
LunaPlayer/app/src/main/: AndroidManifest.xml
LunaPlayer/app/src/main/java/com/example/raif/auraplayer/: IPlaySong.java  MainActivity.java  MediaPlayerManage.java  SearchResultActivity.java  Song.java  SongAdapter.java
LunaPlayer/app/src/main/res/layout/: activity_main.xml  item.xml  song.xml
LunaPlayer/app/src/main/res/menu/: main.xml
LunaPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LunaPlayer/app/src/main/res/xml/: searchable.xml
LunaPlayer/app/src/test/java/com/example/raif/auraplayer/: ExampleUnitTest.java
